Views/MainWindow.xaml

<Window x:Class="LabWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabWPF.Views"
        xmlns:viewModel="clr-namespace:LabWPF.VIewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModel:TransformatorsVM x:Key="viewModelSourse"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModelSourse}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="3" Grid.RowSpan="2" ItemsSource="{Binding DataModel.Transformators}" SelectedItem="{Binding SelectedTransformator}"/>
        <TextBox Grid.Row="3" Text="{Binding SelectedTransformator.Name}" Height="20"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedTransformator.Voltage}" Height="20"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedTransformator.Resistance}" Height="20"/>
        <DataGrid x:Name="dataGrid2" Grid.Column="3" Grid.RowSpan="2" ItemsSource="{Binding DataModel.Line}" />




    </Grid>

</Window>
