Views/MainWindow.xaml

<Window x:Class="LabWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:LabWPF.VIewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <viewModel:TransformatorsVM x:Key="viewModelSourse"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource viewModelSourse}"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dataGrid" Grid.ColumnSpan="3" Grid.RowSpan="2" ItemsSource="{Binding DataModel.Transformators}" SelectedItem="{Binding SelectedTransformator}"/>
        <TextBox Grid.Row="3" Text="{Binding SelectedTransformator.Name}" Height="20"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedTransformator.Voltage}" Height="20"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding SelectedTransformator.Resistance}" Height="20"/>
        <DataGrid x:Name="dataGrid2" Grid.Column="3" Grid.RowSpan="2" ItemsSource="{Binding DataModel.Line}" />
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
            <Button  Width="60" Content="Добавить" Command="{Binding ShowTranformatorInfoNewCommand}"/>
            <Button  Width="60" Content="Подробнее" Command="{Binding ShowTranformatorInfoCommand}"/>
            <Button  Width="60" Content="Удалить" Command="{Binding DeleteTranformatorCommand}"/>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="2" Cursor="None" BorderBrush="#FF952A2A" Foreground="#FFAE1212">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFF4600" Offset="0"/>
                    <GradientStop Color="#FFD3886C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            <StackPanel>
                <Label Content="{Binding SelectedTransformator.Name}" />
                <Label Content="{Binding SelectedTransformator.Resistance}" />
                <Label Content="{Binding SelectedTransformator.Voltage}" />
                <Image Source="/LabWPF;component/images/station_danger.png" Width="20"/>
            </StackPanel>
            
        </Button>
        <ItemsControl Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding DataModel.Transformators}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal">
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Height="140" Width="140">
                        <StackPanel>
                            <Label Content="{Binding Name}" />
                            <Label Content="{Binding Resistance}" />
                            <Label Content="{Binding Voltage}" />
                            <Image Source="/LabWPF;component/images/station_danger.png" Width="20"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>

</Window>
